
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment 4</title>
     <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.1.2/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.2/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="style.css">
  </head>
  <body onload="display()">
      
     

  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" id="sample3">
    <label class="mdl-textfield__label" for="sample3">Enter the name of actor</label>
  </div>
  
  <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored" onclick="add()">
  <i class="material-icons">add</i>
    </button>
  
   <div class="actors"> </div>  

 
    
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="homework4.js"></script>
  </body>
</html>